<!doctype html>
<html>
    <head>
        <title>An Example Project</title>
        <!--<meta http-equiv="refresh" content="1">-->
        <style>
            div {position:absolute;width:500px; height:500px } 
            img {position:absolute;}
            #rightSide { 
            	left: 500px; 
            	border-left: 1px solid black 
            	}
        </style>
    </head>
    <body id="theBody" onLoad="generateFaces()">
        	<div id="leftSide"></div>
    		<div id="rightSide"></div>
    		
    		<script src="game.js">
   		</script>
    </body>
</html>
