<!doctype html>
<html>
<head>
    <style>
        fieldset { background: lightyellow;
                   border: 10px solid yellow;
                   margin-bottom: 10px;
                   width: 720px;
 }
        label { 
 width: 180px; 
 display: inline-block;
 text-align: right;
 text-align: top;

}
 .autowidth {
 width:auto
}
 .minval {
 background: blue;
}
 .maxval{
 background:green;
}

 textarea{
 width:360px;
}

 label:hover{
 font-size: 120%;
}
 input:hover{
 font-size:120%
}
    </style>
</head>
<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
<body><form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="get" enctype="multipart/form-data">
    <h1> Dating site </h1>

    <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="get" enctype="multipart/form-data">
    <fieldset>


      <legend>Your face </legend>
      <label for="avatar">Your image:</label>
      <input type="file" id="avatar" name="avatar"><br>

      <img src="image.png" id="preview">

    </fieldset> 


    <fieldset>
      <legend>Your General Details</legend>
        <label for="name">Name</label>
        <input type="text" id="name" required>
        <br>
<label>Gender:</label>
        <label for="genderm" class="autowidth">Male</label>
        <input type="radio" name="gender" id="genderm" value="genmale" required>
        <label for="genderf" class="autowidth">Female</label>
        <input type="radio" name="gender" id="genderf" value="genfemale" required>
        <br>
        <label for="phonenumber">Phone Number</label>
        <input type="number" name="phonenumber" id="phonenumber" required>
        <br>
        <label for="birthdate">Birth Date</label>
        <input type="date" name="birthdate" id="birthdate">
        <br>
        <label for="favoritecolor">Favorite Color</label>
        <input type="color" name="favoritecolor" id="favoritecolor">
        <br>
        <label for="country">Country</label>
        <select name="country" id="country">
          <label><option value="countryE">England</option></label>
          <label><option value="countryNI">Northern Ireland</option></label>
          <label><option value="countryS">Scotland</option></label>
          <label><option value="countryW">Wales</option></label>
          <label><option value="countryRI">Republic of Ireland</option></label>
          <label><option>Jersey</option></label>
        </select>
    </fieldset>

    <fieldset>
      <legend>Your Indicators</legend>
      <label for="shorttall">Height</label>
      
      <span class="minval">Short</span><input type="range" min="0" max="100" name="shorttall" id="shorttall"><span class="maxval">Tall</span>
      
      <br>
      <label for="richpoor" >Wealth</label>
     <span class="minval">Poor</span><input type="range" min="0" max="100" name="richpoor" id="richpoor"><span class="maxval">Rich</span>
      

    </fieldset>

    <fieldset>
    <legend>Your Contact Information</legend>
      <legend>Your Contact Information</legend>
      <label for="email">Your Email Address</label>
      <input type="email" id="email" name="email">
      <br>
      
      <label for="tel">Your Phone Number</label>
      <input type="tel" id="tel" name="tel">

      <br>
      <label for="address">Address</label>
      <textarea text id="address" name="address" placeholder="Type Your Address Here"></textarea>
      <br>
      <div id="contact">
      <label for="contact">Contact Type:</label>
      <label for="contacttypee" class="autowidth">Email</label> <input type="checkbox" name="contacttype" id="contacttypee" value="contactemail">
      <label for="contacttypew" class="autowidth">Whatsapp</label> <input type="checkbox" name="contacttype" id="contacttypew" value="contactwhatsapp">
      <label for="contacttypec" class="autowidth">In-app Chat</label> <input type="checkbox" name="contacttype" id="contacttypec" value="contactchat">
      </div>
    </fieldset>
    <input type="submit" name="submit">
</form>
</body>
</html>