<!doctype html>
<html>
<head>
    <style>
        fieldset { background: lightyellow;
                   border: 10px solid yellow;
                   margin-bottom: 10px;
                   width: 720px;
 }
       
 label:hover{
 font-size: 120%;
}
    </style>
</head>

<body onload="doGame()">
   <script>
   	function getRandom(min, max) {
	
  			return Math.floor(Math.random() * (max + 1 - min) + min);
		}
		function doGame(){
			
			var options = ["red", "yellow", "orange", "green", "blue", "indigo", "violet"];
			options.sort();
   		var answer = getRandom(0, options.length-1);
			alert("game starting  answer:" + options[answer] );
			var guessed = false;
			var guessesCount = 0;
			while (!guessed){
				var guess = prompt("guess a color from :\n" + options.join());
				guessesCount++;
				var index = options.indexOf(guess);
				if (index == -1) alert("guess not recognized");
				else {
					if (index == answer){
						document.body.style.backgroundColor=options[answer];						
						alert("CORRECT! you took " + guessesCount + " guesses.");
						guessed = true;
						
					} else if (index < answer){
						alert("guess too small")
					}	else {
						alert("guess too big");
					}
				}
			}
		}
   	
		  
   </script>
</body>
</html>